<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Digital Gaming Community</title>
<link rel="stylesheet" href="./assets/fonts/font-awesome/css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="./assets/styles/style.css"/>


</head>

<body>
    <header>
        <div>
        	<img alt="Gaming_Portal_logo" src="./assets/images/icons/Gaming_Portal_Title.png"/>
        	<p>Digital <span>Gaming</span> Community</p>
        </div>
        <nav>
            <ul>
            	<li >
             	   <a class="active_page" href="./index.html">HOME</a>
            	</li>
                <li >
                	<a  href="./internal.html">Article</a>
				</li>
            	<li>
                	<a  href="#">PC</a>
				</li>
            	<li>
                	<a  href="#">XBOX</a>
                </li>
            	<li>
                	<a  href="#">WII</a>
                </li>
            	<li>
                	<a  href="#">PS3</a>
                </li>
            	<li>
                	<a  href="#">PS2</a>
                </li>
            	<li>
                	<a  href="#">PSP</a>
                </li>
            	<li>
                	<a  href="#">DS</a>
                </li>
            	<li>
                	<a  href="#">COMMUNITY</a>
                </li>
            	<li>
                	<a  href="#">REVIEWS</a>
                </li>
            	<li>
                	<a  href="#">PREVIEWS</a>
                </li>
            	<li>
                	<a  href="#">CHEATS</a>
                </li>
            	<li>
                	<a  href="#">FORUMS</a>
                </li>
            </ul>
        </nav>
        <img alt="glow effect" src="assets/images/icons/Glow.png">
	</header>

        <section class="frontPage featured">
        <img alt="glow effect" src="assets/images/icons/Glow.png">
            <section class="slideshow_big">
            	<img alt="large featured image" src="assets/images/icons/DIRT_3_Big.jpg"/>
                <div>
                <p><span>Dirt 3</span> - Lorem ipsum dolor amet sit....</p>
                	<a href="#">Check It Out</a>
				</div>
            </section>
            <section class="picture_list">
            	<ul>
                	<li class="dashed_li">
                    	<img alt="Dirt 3" src="./assets/images/icons/Dirt_3.jpg"/>
                    	<h5>DIRT 3</h5>
                    	<p>
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        </p>
                        <a href="#">Check It Out</a>
                    </li>
                    <li class="dashed_li">
                    	<img alt="Dead Island" src="./assets/images/icons/Dead.Island.jpg"/>
                    	<h5>DEAD ISLAND</h5>
                    	<p>
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        </p>
                        <a href="#">Check It Out</a>
                    </li>
                    <li>
                    	<img alt="Call of Duty: MW3" src="./assets/images/icons/CoD_MW3.jpg"/>
                    	<h5>CALL OF DUTY: MW3</h5>
                    	<p>
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        </p>
                       <a href="#">Check It Out</a>
                    </li>
                </ul>
			</section>
             
        </section>
        
        <section class="frontPage in_the_mix">
        	<div>
            	<h3>In The Mix</h3>
                <a href="#">Next 3</a>
            </div>
			<section>
				<figure>
                    <img alt="LA Noire" src="assets/images/icons/LA_Noire.jpg"/>
                    <figcaption class="caption_Head">LA Noire (Xbox 360)
                    	<span>Screenshots</span>
                    </figcaption>
                </figure>
                <figure>
                    <img alt="Battlefield 3" src="assets/images/icons/Battlefield_3.jpg"/>
                    <figcaption class="caption_Head">Battlefield 3 (TBA)
                    	<span>Video Preview</span>
                    </figcaption>
                </figure>
                <figure >
                    <img alt="Brink" src="assets/images/icons/Brink.jpg"/>
                    <figcaption class="caption_Head">Brink (PS3)
                   		<span>Weapons Guide</span>
                    </figcaption>
                </figure>
            </section>
        </section>
        
        
        
        <section class="lowerContent frontPage">
        	<section class="titled_link_list">
            	<h3>Latest Headlines</h3>
            	<ul>
                	<li>
                    <a href="#">
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </a>
                    </li>
                    <li>
                    <a href="#">
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </a>
                    </li>
                    <li>
                    <a href="#">
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </a>
                    </li>
                    <li class="noLine">
                    <a href="#">
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </a>
                    </li>
                </ul>
            </section>
            <section class="titled_link_list">
            	<h3>Editor's Picks</h3>
            	<ul>
                    <li>
                    <a href="#">
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </a>
                    </li>
                    <li>
                    <a href="#">
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </a>
                    </li>
                    <li>
                    <a href="#">
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </a>
                    </li>
                    <li class="noLine">
                    <a href="#">
                        	LoreFFFm ipsum dolor sit amet, consectetur adipiscing elit.
                        </a>
                    </li>
                </ul>
            </section>
            <section class="picture_list">
            	<ul>
                	
                	<li>
                    <img alt="" src="./assets/images/icons/Dirt_3.jpg"/>
                    	<h5>DIRT 3</h5>
                    	<p>
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        </p>
                        
                        <a href="#">Check It Out</a>
                    </li>
                    
                    
                    <li>
                    	<img alt="" src="./assets/images/icons/Dead.Island.jpg"/>
                    	<h5>DEAD ISLAND</h5>
                    	<p>
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        </p>
                        <a href="#">Check It Out</a>
                    </li>
                    
                   
                    <li>
                    <img alt="" src="./assets/images/icons/CoD_MW3.jpg"/>
                    	<h5>CALL OF DUTY: MW3</h5>
                    	<p>
                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        </p>
                        <a href="#">Check It Out</a>
                    </li>
                    
                </ul>
            </section>
        </section>
    
    <footer>
    	<section>
        	<p>Copyright <span>Gaming Portal</span>, All Rights Reserved - </p><span>Design by Photoshop Plus</span>
        </section>
        <section class="social_media">
            <a class="facebook" href="#">
            	<i class="icon-4x icon-facebook-sign"></i>
                <p>facebook</p>
            </a>
            <a class="twitter" href="#">
            	<i class="icon-4x icon-twitter-sign"></i>
                <p>twitter</p>
            </a>
        </section>
    </footer>
	<script src="./assets/javascript/retina.js" type="text/javascript"></script> <!---->
</body>

</html>
