<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Internal Page</title>
<link rel="stylesheet" href="./assets/fonts/font-awesome/css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="./assets/styles/style.css"/>
</head>
<body>
 <header class="site_header centered">
        <div class="rounded floatL site_title">
        	<img class="rounded title_img" alt="Gaming_Portal_logo" src="./assets/images/icons/Gaming_Portal_Title.png"/>
        		<p class="title_text">Digital <span>Gaming</span> Community
                </p>
        </div>
        <nav>
            <ul>
            	<li >
             	   <a href="./index.html">HOME</a>
            	</li>
                <li >
                	<a class="active_page" href="./internal.html">Article</a>
				</li>
            	<li>
                	<a  href="#">PC</a>
				</li>
            	<li>
                	<a  href="#">XBOX</a>
                </li>
            	<li>
                	<a  href="#">WII</a>
                </li>
            	<li>
                	<a  href="#">PS3</a>
                </li>
            	<li>
                	<a  href="#">PS2</a>
                </li>
            	<li>
                	<a  href="#">PSP</a>
                </li>
            	<li>
                	<a  href="#">DS</a>
                </li>
            	<li>
                	<a  href="#">COMMUNITY</a>
                </li>
            	<li>
                	<a  href="#">REVIEWS</a>
                </li>
            	<li>
                	<a  href="#">PREVIEWS</a>
                </li>
            	<li>
                	<a  href="#">CHEATS</a>
                </li>
            	<li>
                	<a  href="#">FORUMS</a>
                </li>
            </ul>
        </nav>
	</header>
    
    <section>
		<section class="sidebar">
        	<figure>
            <img alt="large featured image" src="assets/images/icons/COD_MW3_Big.jpg"/>
            <figcaption>MW3 ROCKZORZ!!!</figcaption></figure>
            <table class="ratingTable">
                <tr>
                	<th colspan="2">Rating Agency</th>
                </tr>
                <tr>
                	<td>PS3</td>
                    <td>80</td>
                </tr>
                <tr>
                	<td>XBox 360</td>
                    <td>80</td>
                </tr>
                <tr>
                	<td>Wii U</td>
                    <td>80</td>
                </tr>
                <tr>
                	<td>PC</td>
                    <td>80</td>
                </tr>
                <tr>
                	<td>Neo Geo</td>
                    <td>80</td>
                </tr>
                <tr>
                	<td>Atari 1300</td>
                    <td>80</td>
                </tr>
            </table>
        </section>
        <article>
        	<h1>Call of Duty: Modern Warfare 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dignissim euismod augue, ac ultricies eros tempor nec. Pellentesque leo justo, faucibus vitae mollis sed, dictum id eros. Fusce fermentum tincidunt enim <strong>quis</strong> rutrum. Mauris vel nunc a leo pulvinar ornare. Aliquam venenatis sed quam non suscipit. Nulla ut neque eu sapien <strong>ultricies lobortis</strong> ac at purus. Vestibulum ac elit et velit ultricies luctus nec eu dolor. Vivamus pharetra nisi ac iaculis convallis. Pellentesque vel sollicitudin dolor. Morbi est dolor, laoreet sed malesuada in, tristique et nisi. In hac habitasse platea dictumst. <strong>Vestibulum pharetra massa eget scelerisque blandit.</strong> Duis a elementum velit. Mauris nulla est, dictum quis nulla sit amet, vehicula tincidunt metus. Mauris feugiat nisl in erat eleifend, at pulvinar felis bibendum. </p>
            <em>&quot;Fusce fermentum tincidunt enim quis rutrum. Mauris vel nunc a leo pulvinar ornare.&quot;</em>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta ut nunc non luctus. Fusce et est dui. Morbi malesuada ante felis, vitae scelerisque est ullamcorper sit amet. Nam dapibus posuere pulvinar. Curabitur venenatis lacinia metus ac commodo. Nunc nec massa ipsum. <strong>Praesent non accumsan massa.</strong> Ut accumsan urna nulla, sit amet vulputate massa convallis non. </p>
            <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. Aliquam pharetra nulla libero, vel blandit purus tempus sit amet. Vestibulum sit amet ultricies ipsum. Proin convallis justo eget odio euismod, eget eleifend<strong> lectus varius</strong>. Nam diam ante, laoreet eu mauris id, tristique egestas purus. Morbi gravida a magna ac placerat. Etiam aliquam et dui id lobortis. Fusce nec sollicitudin arcu. Morbi mauris erat, bibendum a odio vel, auctor hendrerit nisl. </p>
        </article>
        
        
        <section class="related">
        	<div>
            	<h3>Related Articles</h3>
            </div>
            <section>
            	<a href="#">
                <figure id="related_1">
                    <img alt="LA Noire" src="assets/images/icons/LA_Noire.jpg"/>
                    <figcaption class="caption_Head">LA Noire
                        <span>Xbox 360</span>
                    </figcaption>
                </figure>
                </a>
                <a href="#">
                <figure id="related_2">
                    <img alt="Battlefield 3" src="assets/images/icons/Battlefield_3.jpg"/>
                    <figcaption class="caption_Head">Battlefield 3
                        <span>TBA</span>
                    </figcaption>
                </figure>
                </a>
                <a href="#">
                <figure id="related_3">
                    <img alt="Brink" src="assets/images/icons/Brink.jpg"/>
                    <figcaption class="caption_Head">Brink
                        <span>PS3</span>
                    </figcaption>
                </figure>
                </a>
            </section>
        </section>
    </section>
    
    
    <footer class="rounded centered trans_gradient t_b_margin_22_px">
    	<section>
        	<p>Copyright <span>Gaming Portal</span>, All Rights Reserved - </p><span>Design by Photoshop Plus</span>
        </section>
        <section class="social_media">
        	<a class="facebook" href="#">
            	<i class="icon-4x icon-facebook-sign"></i>
            </a>
            <a class="twitter" href="#">
            	<i class="icon-4x icon-twitter-sign"></i>
            </a>
            
        </section>
    </footer>
	<script src="./assets/javascript/retina.js" type="text/javascript"></script>
</body>
</html>
