<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Page for shortcodes</title>
    <link href="./assets/styles/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    	<header class="site_header centered">
        <div class="rounded floatL site_title">
        	<img class="rounded title_img" alt="Gaming_Portal_logo" src="./assets/images/icons/Gaming_Portal_Title.png"/>
        		<p class="title_text">Digital <span>Gaming</span> Community
                </p>
        </div>
        <nav>
            <ul>
            	<li >
             	   <a href="./index.html">HOME</a>
            	</li>
                <li >
                	<a class="active_page" href="./internal.html">Article</a>
				</li>
            	<li>
                	<a  href="#">PC</a>
				</li>
            	<li>
                	<a  href="#">XBOX</a>
                </li>
            	<li>
                	<a  href="#">WII</a>
                </li>
            	<li>
                	<a  href="#">PS3</a>
                </li>
            	<li>
                	<a  href="#">PS2</a>
                </li>
            	<li>
                	<a  href="#">PSP</a>
                </li>
            	<li>
                	<a  href="#">DS</a>
                </li>
            	<li>
                	<a  href="#">COMMUNITY</a>
                </li>
            	<li>
                	<a  href="#">REVIEWS</a>
                </li>
            	<li>
                	<a  href="#">PREVIEWS</a>
                </li>
            	<li>
                	<a  href="#">CHEATS</a>
                </li>
            	<li>
                	<a  href="#">FORUMS</a>
                </li>
            </ul>
        </nav>
	</header>
    	
    </body>
</html>
