<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Typography Examples</title>
<link href="./assets/styles/style.css" rel="stylesheet" type="text/css">
</head>
	
    
<body>
	<header class="site_header centered">
        <div class="rounded floatL site_title">
        	<img class="rounded title_img" alt="Gaming_Portal_logo" src="./assets/images/icons/Gaming_Portal_Title.png"/>
        		<p class="title_text">Digital <span>Gaming</span> Community
                </p>
        </div>
        <nav>
            <ul>
            	<li >
             	   <a href="./index.html">HOME</a>
            	</li>
                <li >
                	<a  href="./internal.html">Article</a>
				</li>
            	<li>
                	<a class="active_page" href="./typography.html">PC</a>
				</li>
            	<li>
                	<a  href="./shortcodes.html">XBOX</a>
                </li>
            	<li>
                	<a  href="#">WII</a>
                </li>
            	<li>
                	<a  href="#">PS3</a>
                </li>
            	<li>
                	<a  href="#">PS2</a>
                </li>
            	<li>
                	<a  href="#">PSP</a>
                </li>
            	<li>
                	<a  href="#">DS</a>
                </li>
            	<li>
                	<a  href="#">COMMUNITY</a>
                </li>
            	<li>
                	<a  href="#">REVIEWS</a>
                </li>
            	<li>
                	<a  href="#">PREVIEWS</a>
                </li>
            	<li>
                	<a  href="#">CHEATS</a>
                </li>
            	<li>
                	<a  href="#">FORUMS</a>
                </li>
            </ul>
        </nav>
	</header>
    <section class="frontPage">
    	<!--
        ++Headers 1-6
        Paragraphs
        Spans
        Block Quotes
        Links
        -->
        <h1>Example of a Header One</h1>
        <br/>
        <h2>Example of a Header Two</h2>
        <br/>
        <h3>Example of a Header Three</h3>
        <br/>
        <h4>Example of a Header Four</h4>
        <br/>
        <h5>Example of a Header Five</h5>
        <br/>
        <h6>Example of a Header Six</h6>
        <br/>
        <p>This is an example of a paragraph, how lovely of it to be right here for all to see! And this website is splendid! Why thank you paragraph, I'm sure We'll be the best of friends!</p>
        <span>This is an example of a span</span>
        <blockquote>"These are the very wise words from a very wise person that is many years dead and you're just here reading a cadaver's words"</blockquote>
        <a>What is this!? A link!</a>
    </section>
</body>
</html>
