<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Page for shortcodes</title>
    <link href="./assets/styles/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    	<header class="site_header centered">
        <div class="rounded floatL site_title">
        	<img class="rounded title_img" alt="Gaming_Portal_logo" src="./assets/images/icons/Gaming_Portal_Title.png"/>
        		<p class="title_text">Digital <span>Gaming</span> Community
                </p>
        </div>
        <nav>
            <ul>
            	<li >
             	   <a href="./index.html">HOME</a>
            	</li>
                <li >
                	<a class="active_page" href="./internal.html">Article</a>
				</li>
            	<li>
                	<a  href="#">PC</a>
				</li>
            	<li>
                	<a  href="#">XBOX</a>
                </li>
            	<li>
                	<a  href="#">WII</a>
                </li>
            	<li>
                	<a  href="#">PS3</a>
                </li>
            	<li>
                	<a  href="#">PS2</a>
                </li>
            	<li>
                	<a  href="#">PSP</a>
                </li>
            	<li>
                	<a  href="#">DS</a>
                </li>
            	<li>
                	<a  href="#">COMMUNITY</a>
                </li>
            	<li>
                	<a  href="#">REVIEWS</a>
                </li>
            	<li>
                	<a  href="#">PREVIEWS</a>
                </li>
            	<li>
                	<a  href="#">CHEATS</a>
                </li>
            	<li>
                	<a  href="#">FORUMS</a>
                </li>
            </ul>
        </nav>
	</header>
    	<section class="frontPage">
        
        <!--
        	
        	form
        	button
        	image/thumbnail
        	list
        	table
        	alerts  no
        	
        	-->
        <form>
        	<label>Form Label</label>
        	<br />
        	<input />
        	<br />
        	<textarea>Default Text</textarea>
        	<br />
        	<button>form button</button>
        	<br />
        	<select>
        		<option>single option 1</option>
        		<option>single option 2</option>
        		<option>single option 3</option>
        		
    		</select>
    		<br />
    		<select>
    			<optgroup>
        			<option>group 1 option 1</option>
        			<option>group 1 option 2</option>
        		</optgroup>
        		<optgroup>
        			<option>group 2 option 1</option>
        			<option>group 2 option 2</option>
        		</optgroup>
    		</select>
    		<br />
        	<fieldset>
        		<label>input label</label>
				<input type="text" id="customerName" name="customerName" />
        	</fieldset>
        	<br />
        	
        </form>
        
        <button>Button Example</button>
        <img src="./assets/images/icons/CoD_MW3_Big.jpg" />
        <ul>
        	<li>unordered item 1</li>
        	<li>unordered item 2</li>
        	<li>unordered item 3</li>
        </ul>
        <ol>
        	<li>ordered item 1</li>
        	<li>ordered item 2</li>
        	<li>ordered item 3</li>
        </ol>
        <table></table>
        </section>
    </body>
</html>
